/* first section as one */

.one {
  display: flex;
  margin-top: 48px;
  gap: 54px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 100px;
}

.one .content {
  width: calc(50% - 27px);
}

.one .content p {
  width: 100%;
  color: rgba(19, 19, 24, 0.7);
  line-height: 26px;
  padding-bottom: 16px;
}

.one .content ul {
  position: relative;
  width: 80%;
  left: 30px;
}

.one .content button {
  padding: 14px 34px;
  font-weight: 800;
  font-size: 20px;
  margin-top: 16px;
}

.one .image {
  width: calc(50% - 27px);
  height: auto;
}

.one .image img {
  width: 100%;
  height: auto;
}

/* second section as two */

.two {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 100px;
}

.two p {
  width: 50%;
  text-align: center;
  margin-bottom: 48px;
  color: rgba(19, 19, 24, 0.7);
  line-height: 24px;
}

.two .images {
  width: 100%;
}

.two .images .row1 {
  display: grid;
  grid-template-columns: calc(50% - 12px) calc(50% - 12px);
  gap: 24px;
  height: 300px;
  align-items: center;
  text-align: center;
}

.two .images .row2 {
  display: grid;
  grid-template-columns: calc(30% - 16px) calc(45% - 16px) calc(25% - 16px);
  margin: 24px 0;
  gap: 24px;
  height: 286px;
  align-items: center;
  text-align: center;
}

.two .images .row3 {
  display: grid;
  grid-template-columns: calc(40% - 12px) calc(60% - 12px);
  gap: 24px;
  height: 300px;
  margin: 24px 0;
  align-items: center;
  text-align: center;
}

#maldives,
#indo,
#sri,
#north,
#kash,
#bang,
#band {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    lightgray 50% / cover no-repeat;
  background-size: 100% 100%;
}

#maldives {
  background-image: url("../Images/Maldives.png");
}

#indo {
  background-image: url("../Images/Indo.png");
}

#sri {
  background-image: url("../Images/sri.png");
}

#north {
  background-image: url("../Images/north.png");
}

#kash {
  background-image: url("../Images/Kash.png");
}

#bang {
  background-image: url("../Images/ban.png");
}

#band {
  background-image: url("../Images/bandor.png");
}

/* third secction is here as three */

.three {
  text-align: center;
  margin-top: 100px;
}

.three > p {
  width: 70%;
  margin: 0 auto;
  color: rgba(19, 19, 24, 0.7);
  line-height: 26px;
  margin-bottom: 48px;
}

.three .cards-section {
  display: flex;
  text-align: left;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.three .cards {
  width: calc(50% - 48px);
  height: 284px;
  border-radius: 16px;
  padding-top: 32px;
  padding-left: 32px;
}

.three .cards img {
  height: 64px;
  width: 64px;
  padding-bottom: 32px;
}

.three .cards p {
  padding-top: 16px;
  width: 90%;
  color: #5a5a5d;
  line-height: 26px;
}

.three .cards-section .first {
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}

.three .cards-section .second {
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}

.three .cards-section .third {
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
}

/* fourth section is here as four */

.four {
  margin-top: 100px;
  text-align: center;
}

.four > p {
  width: 70%;
  margin: 0 auto;
  margin-bottom: 3rem;
  color: rgba(19, 19, 24, 0.7);
}

.four .deals-row {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  height: 1548px;
  border-radius: 16px;
}

.four .deals-row .first {
  width: calc(100% - 56px);
  height: 500px;
  background-image: url("../Images/type1.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  padding-right: 56px;
}

.four .deals-row .second {
  width: calc(100% - 56px);
  height: 500px;
  background-image: url("../Images/type2.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  padding-left: 56px;
}

.four .deals-row .third {
  width: calc(100% - 56px);
  height: 500px;
  background-image: url("../Images/type1.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  padding-right: 56px;
}

.four .deals-card .card {
  width: 45%;
  height: auto;
  padding-left: 50px;
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
  text-align: left;
}

.four .deals-card .card nav,
.four .deals-card .card nav .date,
.four .deals-card .card nav .personn,
.four .deals-card .card nav .location {
  display: flex;
  align-items: center;
}

.four .deals-card .card nav {
  gap: 24px;
  margin-top: 50px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.four .deals-card .card p {
  color: #5a5a5d;
}

.four .deals-card .card nav .date,
.four .deals-card .card nav .personn,
.four .deals-card .card nav .location {
  gap: 8px;
}

.four .deals-card .card > p {
  width: 90%;
  line-height: 26px;
  margin-bottom: 16px;
}

.four .deals-card .card p > span {
  font-size: 1.25rem;
  font-weight: 800;
  margin-bottom: 24px;
}

.four .deals-card .card button {
  padding: 14px 25px;
  margin-bottom: 50px;
}

.four > button {
  margin-top: 48px;
  padding: 14px 21px;
  margin-bottom: 100px;
}

/* five section is here as five  */

.five {
  display: flex;
  width: 100%;
  height: auto;
  align-items: center;
  gap: 28px;
}

.five .five-content {
  width: calc(100% - 34px);
}

.five .five-content p {
  width: 100%;
  color: #5a5a5d;
  line-height: 26px;
  margin-bottom: 24px;
}

.five .five-content ul {
  padding-left: 20px;
  color: #131318;
  width: 100%;
}

.five .five-content ul li {
  margin-bottom: 16px;
}

.five .five-content ul li p {
  color: #131318;
  font-weight: 700;
  line-height: 26px;
}

.five .five-content button {
  margin-top: 16px;
  padding: 14px 42px;
}

.five .five-image {
  width: calc(100% - 14px);
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url("../Images/video.png");
  background-size: 100% 100%;
}

.five .five-image h1 {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 36px;
}

/* sixth section is here as six */

.six {
  margin-top: 100px;
  display: flex;
  width: 100%;
  height: auto;
  gap: 24px;
}

.six .six-content {
  width: calc(50% - 12px - 80px - 20px);
  height: auto;
  border-radius: 16px;
  border: 1px solid #ff5400;
  padding: 40px;
}

.six .six-content h6 {
  text-align: left;
}

.six .six-content p {
  width: 90%;
  color: #5a5a5d;
  line-height: 26px;
  margin-bottom: 24px;
}

.six .six-content hr {
  width: 100%;
  height: 0.5px;
  background: rgba(19, 19, 24, 0.1);
  margin-bottom: 24px;
}

.six .six-content input {
  width: calc(100% - 20px);
  padding: 16px 0;
  padding-left: 20px;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  margin-bottom: 16px;
}

.six .six-content button {
  width: 100%;
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 800;
  padding: 14px 0;
}

.six .six-image {
  width: calc(50% - 12px);
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: end;
  background-image: url("../Images/save.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
}

.six .six-image .save {
  width: 40%;
  height: auto;
  border-radius: 16px;
  background: #ff5400;
  text-align: center;
  transform: rotate(-19.628deg);
  position: absolute;
  bottom: 40px;
  right: 5px;
}

.six .six-image .save p {
  margin-top: 23px;
  color: #fff;
  text-align: center;
  font-size: 1.5rem;
}

.six .six-image .save h4 {
  margin-bottom: 23px;
}


/* last minitues section  */

.last {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.last h1 {
  color: #363636;
  text-align: center;
  font-size: 37px;
  font-weight: 700;
  line-height: 47px;
  margin-bottom: 25px;
}

.last p {
  color: #808285;
  text-align: center;
  font-size: 18px;
  line-height: 30px;
  width: 80%;
  margin-bottom: 65px;
}

.image-section {
  display: flex;
  gap: 20px;
  /* flex-wrap: wrap; */
  width: 100%;
}

.image {
  width: calc(25% - 16px);
  height: 500px;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  opacity: 1;
  transition: opacity 1s ease 0.1s;
}

.offer {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 40%;
  background-color: rgba(255, 255, 255, 0.722);
  border-radius: 10px;
  bottom: -25%;
  transition: bottom 1s ease 0.1s;
}

.offer h1 {
  font-size: 25px;
  margin-top: 10px;
  width: 65%;
  font-weight: 800;
  color: black;
}

.offer span {
  text-decoration: line-through;
  margin-left: 7px;
  font-size: 16px;
  color: red;
}

.offer p {
  font-size: 20px;
  width: 35%;
  font-weight: 800;
  margin-top: 10px;
  color: #ff5400;
}

.image:hover .discount {
  top: -20%;
}

.image:hover .offer {
  bottom: -20%;
}

.image:hover {
  opacity: 0.9;
  cursor: pointer;
}

.discount {
  position: absolute;
  width: 50%;
  height: 20%;
  background-color: #ff5400;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 3rem;
  border-radius: 10px;
  transition: top 1s ease 0.1s;
}

.sea {
  background-image: url("../Images/save.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.ban {
  background-image: url("../Images/ban.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.kash {
  background-image: url("../Images/Kash.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.hill {
  background-image: url("../Images/Rectangle4.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
